GrpcServiceProject/Protos/greet.proto

syntax = "proto3";
package myrpc;
option csharp_namespace = "GrpcServiceProject";

// The greeting service definition.
/*service Greeter {
  // Sends a greeting
  rpc GetIP (UserID) returns (IPReflection);
}*/
service IPService {
  // Sends a greeting
  rpc GetIP (UserID) returns (IPReflection);
}

// The request message containing the user's name.
/*message HelloRequest {
  string name = 1;
}*/
message UserID{
	int32 ID=1;
}

// The response message containing the greetings.
/*message HelloReply {
  string message = 1;
}*/

message IPReflection{
	string IP=1;
}
